
background:     #0E1419
foreground:     #F8F8F2

color0:         #44475A
color8:         #656B84

color1:         #DE312B
color9:         #FF5555

color2:         #2FD651
color10:        #50FA7B

color3:         #D0D662
color11:        #F1FA8C

color4:         #9C6FCF
color12:        #BD93F9

color5:         #DE559C
color13:        #FF79C6

color6:         #6AC5D3
color14:        #8BE9FD

color7:         #D7D4C8
color15:        #F8F8F2
